<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="xZune.Vlc.AudioDevice" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAACAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AudioDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.AudioDeviceList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAACAAAAAQAACAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>AudioDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.AudioEqualizer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAoABCAUgBAAqIgEAAABgQAIAAAEAAIQEAAAIAA=</HashCode>
      <FileName>AudioEqualizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.AudioOutput" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAACAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AudioOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.AudioOutputList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAACAAAAAQAACAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>AudioOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.LibVlcException" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.NoLibVlcFunctionAttributeException" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.FunctionNotFoundException" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.FunctionNotAvailableException" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.VersionStringParseException" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.LibVlcLoadLibraryException" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.HandleManager" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>HandleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.InteropHelper" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>InteropHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.LibVlcManager" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADQERiAEAAUABAAIGACAAAAAQIkAAAAAAiAAAAAIAI=</HashCode>
      <FileName>LibVlcManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.MediaTrack" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACUAgAQAAAIAQAAAAAAAAAAABARAAAAAAAgA=</HashCode>
      <FileName>MediaTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.AudioTrack" Collapsed="true">
    <Position X="1" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MediaTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.VideoTrack" Collapsed="true">
    <Position X="3.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEABAAAIQAAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.SubtitleTrack" Collapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.UnkownTrack" Collapsed="true">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.MediaTrackList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAQAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>MediaTrack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.ModuleDescription" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAAAAAAAAQAACAAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>ModuleDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.ModuleDescriptionList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAACAAAAAQAACAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>ModuleDescription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.TrackDescription" Collapsed="true">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TrackDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.TrackDescriptionList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAACAAAAAQAACAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>TrackDescription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.Vlc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAMADEACQUAACBAYAAAAQEAKQBAAgQAAggECAAgBA=</HashCode>
      <FileName>Vlc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.VlcError" Collapsed="true">
    <Position X="16" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEIAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>VlcError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.VlcEventManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEgAACAQAAIAAIBIAAAAAIAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>VlcEventManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.VlcMedia" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DBlgWH9UBPGeQGlYJJVmDQABIBgwoCBIQASAFAAKCCI=</HashCode>
      <FileName>VlcMedia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.ObjectEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>VlcMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.VlcMediaPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Yz4vm7ek1LSd23eqO+rV9TtfnH8p62E+uzJ7vI2f8ec=</HashCode>
      <FileName>VlcMediaPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xZune.Vlc.MediaPlayerBufferingEventArgs" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VlcMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.MediaPlayerMediaChangedEventArgs" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VlcMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.VlcSettingsAttribute" Collapsed="true">
    <Position X="14.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VlcSettingsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.Win32Api" Collapsed="true">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAAAQCAEAAACCAAAAQAAQAAIAAA=</HashCode>
      <FileName>Win32Api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="xZune.Vlc.Size" Collapsed="true">
    <Position X="12.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAEAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="xZune.Vlc.IVlcObject" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IVlcObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="xZune.Vlc.IVlcObjectWithEvent" Collapsed="true">
    <Position X="0.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVlcObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="xZune.Vlc.PresetAudioEqualizerType" Collapsed="true">
    <Position X="16" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAgAAAAAAAAAAEAQEAEAAAKAAAAAEAgAAAKJCQg=</HashCode>
      <FileName>PresetAudioEqualizerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.PageAccess" Collapsed="true">
    <Position X="14.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAIABQgAAAAEAAAAAAAAgAAAAAIAAAggAA=</HashCode>
      <FileName>Win32Api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.FileMapAccess" Collapsed="true">
    <Position X="12.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAgAiAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Win32Api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>