<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="xZune.Vlc.Interop.LibVlcFunction&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Interop\LibVlcFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.Interop.LibVlcVersion" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlcFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xZune.Vlc.Interop.LibVlcFunctionAttribute" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACACAACAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlcFunctionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="xZune.Vlc.Interop.Core.ModuleDescription" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEIAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.LibVlcEventArgs" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAACACAAQAAARCsAAAEIAAAAAAEAqAAAQgAAAAAIBA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaMetaChangedArgs" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaSubitemAddedArgs" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaDurationChangedArgs" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaParsedChangedArgs" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaFreedArgs" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaStateChangedArgs" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerBufferingArgs" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerPositionChangedArgs" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerTimeChangedArgs" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerTitleChangedArgs" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerSeekableChangedArgs" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerPausableChangedArgs" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerVideoOutChangedArgs" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaListItemAddedArgs" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaListWillAddItemArgs" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaListItemDeletedArgs" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaListWillDeleteItemArgs" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaListPlayerNextItemSetArgs" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerSnapshotTakenArgs" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerLengthChangedArgs" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.VlmMediaEventArgs" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Core.Events.MediaPlayerMediaChangedArgs" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Media.MediaStats" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAIAQAACAAAACAUAACgAECAAAAQAAAgAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Media.MediaTrackInfo" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAABCRAAAAAAAAQ=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Media.AudioTrack" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Media.VideoTrack" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEABAAAIAAAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Media.SubtitleTrack" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.Media.MediaTrack" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACUAgAAAAAAAQAAAAAAAAAAABARAAAAAAAgA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.MediaPlayer.AudioDevice" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.MediaPlayer.AudioOutput" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.MediaPlayer.TrackDescription" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xZune.Vlc.Interop.MediaPlayer.Rectangle" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="xZune.Vlc.Interop.Core.Events.EventTypes" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAASOiYACghARi9AEBEAgAAAAAEAqBABAgAABgAIBA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.Media.TrackType" Collapsed="true">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAIAAg=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.Media.MediaState" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiCAAAAAIAAQEAAAAAAAAIAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.Media.MediaOption" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.Media.MediaParseFlag" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.Media.MetaDataType" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABABCQAghEAACAIAIAAAApAAAAEBDAAACgBIAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.MediaPlayer.AudioOutputChannel" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAACACAAQAAAgA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.MediaPlayer.VideoMarqueeOption" Collapsed="true">
    <Position X="18" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAgAAgAAAACAAAAAAAAAIAAAAAiAAAYAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.MediaPlayer.NavigateMode" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAABAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.MediaPlayer.Position" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACgAAAIAEA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xZune.Vlc.Interop.MediaPlayer.MouseButton" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="xZune.Vlc.Interop.Core.AddInterface" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.GetAudioFilterList" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.Free" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.GetChangeset" Collapsed="true">
    <Position X="19.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.GetCompiler" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.GetVersion" Collapsed="true">
    <Position X="23.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.ReleaseLibVlcModuleDescription" Collapsed="true">
    <Position X="11" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.NewInstance" Collapsed="true">
    <Position X="7.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.ReleaseInstance" Collapsed="true">
    <Position X="9.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.RetainInstance" Collapsed="true">
    <Position X="19.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.SetAppId" Collapsed="true">
    <Position X="5.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.SetExitHandler" Collapsed="true">
    <Position X="5.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.ExitHandler" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.SetUserAgent" Collapsed="true">
    <Position X="11" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.GetVideoFilterList" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.Wait" Collapsed="true">
    <Position X="16.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.Error.ErrorMessage" Collapsed="true">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.Error.CleanError" Collapsed="true">
    <Position X="21.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.Events.EventAttach" Collapsed="true">
    <Position X="23.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.Events.EventDetach" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.Events.GetTypeName" Collapsed="true">
    <Position X="19.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Core.Events.LibVlcEventCallBack" Collapsed="true">
    <Position X="19.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.MediaAddOption" Collapsed="true">
    <Position X="21.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.MediaAddOptionFlag" Collapsed="true">
    <Position X="23.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.MediaDuplicate" Collapsed="true">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetEventManager" Collapsed="true">
    <Position X="18" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetCodecDescription" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetDuration" Collapsed="true">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetMeta" Collapsed="true">
    <Position X="12.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetMrl" Collapsed="true">
    <Position X="14.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetState" Collapsed="true">
    <Position X="2.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetStats" Collapsed="true">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetTracksInfo" Collapsed="true">
    <Position X="18" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetUserData" Collapsed="true">
    <Position X="21.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.IsParsed" Collapsed="true">
    <Position X="14.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.CreateMediaAsNewNode" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.CreateMediaFromFileDescriptor" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.CreateMediaFromLocation" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.CreateMediaFromPath" Collapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.ParseMedia" Collapsed="true">
    <Position X="14.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.ParseMediaAsync" Collapsed="true">
    <Position X="16.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.ParseMediaWithOptionAsync" Collapsed="true">
    <Position X="18" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.ReleaseMedia" Collapsed="true">
    <Position X="12.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.RetainMedia" Collapsed="true">
    <Position X="21.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.SaveMeta" Collapsed="true">
    <Position X="2.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.SetMeta" Collapsed="true">
    <Position X="16.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.SetUserData" Collapsed="true">
    <Position X="12.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetSubitems" Collapsed="true">
    <Position X="7.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.GetTracks" Collapsed="true">
    <Position X="16.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Media.ReleaseTracks" Collapsed="true">
    <Position X="18" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Media.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.ToggleMute" Collapsed="true">
    <Position X="5.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetMute" Collapsed="true">
    <Position X="16.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetMute" Collapsed="true">
    <Position X="21.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetVolume" Collapsed="true">
    <Position X="11" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetVolume" Collapsed="true">
    <Position X="0.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetOutputChannel" Collapsed="true">
    <Position X="18" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetOutputChannel" Collapsed="true">
    <Position X="23.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetAudioTrackCount" Collapsed="true">
    <Position X="16.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetAudioTrack" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetAudioTrack" Collapsed="true">
    <Position X="18" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetAudioTrackDescription" Collapsed="true">
    <Position X="18" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetEqualizerPresetCount" Collapsed="true">
    <Position X="14.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetEqualizerPresetName" Collapsed="true">
    <Position X="16.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetEqualizerBandCount" Collapsed="true">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetEqualizerBandFrequency" Collapsed="true">
    <Position X="11" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.CreateEqualizer" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.CreateEqualizerFromPreset" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.ReleaseEqualizer" Collapsed="true">
    <Position X="5.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetEqualizerPreamp" Collapsed="true">
    <Position X="4" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetEqualizerPreamp" Collapsed="true">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetEqualizerAmplification" Collapsed="true">
    <Position X="2.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetEqualizerAmplification" Collapsed="true">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetEqualizer" Collapsed="true">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Equalizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.EnumAudioDeviceList" Collapsed="true">
    <Position X="19.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.ReleaseAudioDeviceList" Collapsed="true">
    <Position X="2.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetAudioDeviceList" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetAudioOutputList" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.ReleaseAudioOutputList" Collapsed="true">
    <Position X="4" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetAudioOutput" Collapsed="true">
    <Position X="16.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetAudioDevice" Collapsed="true">
    <Position X="11" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetAudioDevice" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Audio.Output.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.VideoLockCallback" Collapsed="true">
    <Position X="12.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.VideoUnlockCallback" Collapsed="true">
    <Position X="14.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.VideoDisplayCallback" Collapsed="true">
    <Position X="9.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.VideoFormatCallback" Collapsed="true">
    <Position X="11" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.VideoCleanupCallback" Collapsed="true">
    <Position X="7.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.AudioPlayCallback" Collapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.AudioPauseCallback" Collapsed="true">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.AudioResumeCallback" Collapsed="true">
    <Position X="12.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.AudioFlushCallback" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.AudioDrainCallback" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.AudioSetupCallback" Collapsed="true">
    <Position X="14.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.AudioCleanupCallback" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.AudioSetVolumeCallback" Collapsed="true">
    <Position X="16.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.CreateMediaPlayer" Collapsed="true">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.CreateMediaPlayerFromMedia" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.ReleaseMediaPlayer" Collapsed="true">
    <Position X="14.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.RetainMediaPlayer" Collapsed="true">
    <Position X="23.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetMedia" Collapsed="true">
    <Position X="9.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetMedia" Collapsed="true">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetEventManager" Collapsed="true">
    <Position X="19.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.IsPlaying" Collapsed="true">
    <Position X="16.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.Play" Collapsed="true">
    <Position X="21.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetPause" Collapsed="true">
    <Position X="0.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetPosition" Collapsed="true">
    <Position X="2.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.Stop" Collapsed="true">
    <Position X="2.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetVideoCallback" Collapsed="true">
    <Position X="14.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAABAAAAAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetVideoFormat" Collapsed="true">
    <Position X="16.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetVideoFormatCallback" Collapsed="true">
    <Position X="18" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetHwnd" Collapsed="true">
    <Position X="7.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetHwnd" Collapsed="true">
    <Position X="23.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetAudioCallback" Collapsed="true">
    <Position X="9.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgAgAAAAAAAAAAAAgAAAEAAAAAAAAEAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetAudioFormat" Collapsed="true">
    <Position X="12.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetAudioFormatCallback" Collapsed="true">
    <Position X="14.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetAudioVolumeCallback" Collapsed="true">
    <Position X="19.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetLength" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetTime" Collapsed="true">
    <Position X="9.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetTime" Collapsed="true">
    <Position X="7.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetPosition" Collapsed="true">
    <Position X="19.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetChapter" Collapsed="true">
    <Position X="21.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetChapter" Collapsed="true">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetChapterCount" Collapsed="true">
    <Position X="23.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.CanPlay" Collapsed="true">
    <Position X="19.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetTitleChapterCount" Collapsed="true">
    <Position X="12.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetTitle" Collapsed="true">
    <Position X="9.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetTitle" Collapsed="true">
    <Position X="11" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetTitleCount" Collapsed="true">
    <Position X="14.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.PreviousChapter" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.NextChapter" Collapsed="true">
    <Position X="11" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetRate" Collapsed="true">
    <Position X="21.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetRate" Collapsed="true">
    <Position X="4" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetState" Collapsed="true">
    <Position X="4" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetFps" Collapsed="true">
    <Position X="21.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.HasVout" Collapsed="true">
    <Position X="12.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.IsSeekable" Collapsed="true">
    <Position X="18" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.CanPause" Collapsed="true">
    <Position X="18" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.NextFrame" Collapsed="true">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.Navigate" Collapsed="true">
    <Position X="4" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetVideoTitleDisplay" Collapsed="true">
    <Position X="19.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.ReleaseTrackDescription" Collapsed="true">
    <Position X="16.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetCursor" Collapsed="true">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetCursor" Collapsed="true">
    <Position X="23.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetMouseDown" Collapsed="true">
    <Position X="18" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetMouseUp" Collapsed="true">
    <Position X="19.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetSize" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetScale" Collapsed="true">
    <Position X="23.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetScale" Collapsed="true">
    <Position X="5.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetAspectRatio" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetAspectRatio" Collapsed="true">
    <Position X="7.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetVideoWidth" Collapsed="true">
    <Position X="9.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetVideoHeight" Collapsed="true">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetVideoTrackCount" Collapsed="true">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetVideoTrack" Collapsed="true">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.SetVideoTrack" Collapsed="true">
    <Position X="21.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.MediaPlayer.GetVideoTrackDescription" Collapsed="true">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.MediaPlayer.Video.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Time.Clock" Collapsed="true">
    <Position X="23.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Time.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.Time.Delay" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.Time.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.Releaseinstance" Collapsed="true">
    <Position X="7.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.NewBroadCastInput" Collapsed="true">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAABAAABAAAAAEAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.NewVodInput" Collapsed="true">
    <Position X="9.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAIAAAAAAAAAAgAAAAEAAACAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.DelBoroadcastOrOvd" Collapsed="true">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.MediaSwitch" Collapsed="true">
    <Position X="2.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.SetMediaOutput" Collapsed="true">
    <Position X="14.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.SetMediaInput" Collapsed="true">
    <Position X="11" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.AddMediaInput" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.SetMediaLoop" Collapsed="true">
    <Position X="12.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.SetVodMuxer" Collapsed="true">
    <Position X="23.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.EditMediaParas" Collapsed="true">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAABAAABAAAAAEAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.PlayNamedBroadcast" Collapsed="true">
    <Position X="23.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.StopNamedBroadcast" Collapsed="true">
    <Position X="4" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.PauseNamedBroadcast" Collapsed="true">
    <Position X="19.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.SeekInNamedBroadcast" Collapsed="true">
    <Position X="4" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.ReturnJosnMessage" Collapsed="true">
    <Position X="0.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.GetMediaPosition" Collapsed="true">
    <Position X="9.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.GetMediaTime" Collapsed="true">
    <Position X="11" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.GetMediaLength" Collapsed="true">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.GetMediaBackRate" Collapsed="true">
    <Position X="4" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="xZune.Vlc.Interop.VLM.GetMediaEventManager" Collapsed="true">
    <Position X="5.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interop\LibVlc.VLM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>